	SampleID	Compartment	Cultivar	Site	Group	Type	Age	Phylum2	RA
1	G01	Soil	Soil	GE	G0	Soil	0	Parcubacteria	0.000123853
2	G02	Soil	Soil	GE	G0	Soil	0	Parcubacteria	1.37E-05
3	G03	Soil	Soil	GE	G0	Soil	0	Parcubacteria	8.44E-05
4	G04	Soil	Soil	GE	G0	Soil	0	Parcubacteria	4.12E-05
5	G151	Soil	Soil	GE	G15	Soil	15	Parcubacteria	0.000176813
6	G152	Soil	Soil	GE	G15	Soil	15	Parcubacteria	0.000148242
7	G153	Soil	Soil	GE	G15	Soil	15	Parcubacteria	0.000162059
8	G154	Soil	Soil	GE	G15	Soil	15	Parcubacteria	0.000161121
9	G281	Soil	Soil	GE	G28	Soil	28	Parcubacteria	0.000232133
10	G282	Soil	Soil	GE	G28	Soil	28	Parcubacteria	0.000177562
11	G283	Soil	Soil	GE	G28	Soil	28	Parcubacteria	0.000107434
12	G284	Soil	Soil	GE	G28	Soil	28	Parcubacteria	1.35E-05
13	G361	Soil	Soil	GE	G36	Soil	36	Parcubacteria	5.38E-05
14	G362	Soil	Soil	GE	G36	Soil	36	Parcubacteria	0.000279621
15	G363	Soil	Soil	GE	G36	Soil	36	Parcubacteria	0.000123564
16	G364	Soil	Soil	GE	G36	Soil	36	Parcubacteria	0.000167872
17	G51	Soil	Soil	GE	G5	Soil	5	Parcubacteria	8.03E-05
18	G52	Soil	Soil	GE	G5	Soil	5	Parcubacteria	9.47E-05
19	G53	Soil	Soil	GE	G5	Soil	5	Parcubacteria	5.39E-05
20	G54	Soil	Soil	GE	G5	Soil	5	Parcubacteria	4.03E-05
21	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Parcubacteria	2.64E-05
22	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Parcubacteria	7.94E-05
23	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Parcubacteria	0.000119193
24	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Parcubacteria	0.00010557
25	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Parcubacteria	2.67E-05
26	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Parcubacteria	0.000132293
27	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Parcubacteria	3.99E-05
28	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Parcubacteria	0.000106722
49	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Parcubacteria	1.33E-05
50	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Parcubacteria	3.98E-05
51	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Parcubacteria	2.65E-05
52	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Parcubacteria	6.66E-05
57	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Parcubacteria	3.44E-05
58	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Parcubacteria	3.44E-05
59	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Parcubacteria	3.44E-05
60	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Parcubacteria	3.44E-05
61	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Parcubacteria	1.34E-05
62	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Parcubacteria	1.34E-05
63	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Parcubacteria	1.55E-05
64	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Parcubacteria	1.55E-05
85	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Parcubacteria	1.00E-05
86	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Parcubacteria	1.00E-05
87	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Parcubacteria	1.00E-05
88	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Parcubacteria	1.00E-05
93	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Parcubacteria	0.000147325
94	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Parcubacteria	0.000105743
95	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Parcubacteria	0.00017253
96	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Parcubacteria	6.68E-05
97	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Parcubacteria	0.000187575
98	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Parcubacteria	0.000120469
99	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Parcubacteria	8.00E-05
100	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Parcubacteria	6.68E-05
121	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Parcubacteria	2.66E-05
122	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Parcubacteria	2.67E-05
123	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Parcubacteria	1.22E-05
124	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Parcubacteria	4.03E-05
129	G01	Soil	Soil	GE	G0	Soil	0	BRC1	0.000220182
130	G02	Soil	Soil	GE	G0	Soil	0	BRC1	4.10E-05
131	G03	Soil	Soil	GE	G0	Soil	0	BRC1	7.04E-05
132	G04	Soil	Soil	GE	G0	Soil	0	BRC1	0.000109973
133	G151	Soil	Soil	GE	G15	Soil	15	BRC1	8.16E-05
134	G152	Soil	Soil	GE	G15	Soil	15	BRC1	0.00035039
135	G153	Soil	Soil	GE	G15	Soil	15	BRC1	0.000150294
136	G154	Soil	Soil	GE	G15	Soil	15	BRC1	0.000268536
137	G281	Soil	Soil	GE	G28	Soil	28	BRC1	1.37E-05
138	G282	Soil	Soil	GE	G28	Soil	28	BRC1	0.000136586
139	G283	Soil	Soil	GE	G28	Soil	28	BRC1	0.000161152
140	G284	Soil	Soil	GE	G28	Soil	28	BRC1	0.000148801
141	G361	Soil	Soil	GE	G36	Soil	36	BRC1	9.41E-05
142	G362	Soil	Soil	GE	G36	Soil	36	BRC1	0.000457561
143	G363	Soil	Soil	GE	G36	Soil	36	BRC1	0.000109834
144	G364	Soil	Soil	GE	G36	Soil	36	BRC1	0.000181861
145	G51	Soil	Soil	GE	G5	Soil	5	BRC1	0.000208805
146	G52	Soil	Soil	GE	G5	Soil	5	BRC1	2.70E-05
147	G53	Soil	Soil	GE	G5	Soil	5	BRC1	0.000161636
148	G54	Soil	Soil	GE	G5	Soil	5	BRC1	8.06E-05
149	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	BRC1	7.91E-05
150	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	BRC1	0.000158705
151	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	BRC1	9.27E-05
152	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	BRC1	0.000131963
153	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	BRC1	0.000173319
154	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	BRC1	0.000158751
155	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	BRC1	0.000186331
156	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	BRC1	0.000253465
177	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	BRC1	7.98E-05
178	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	BRC1	0.00010614
179	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	BRC1	0.000105984
180	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	BRC1	0.000226492
185	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	BRC1	5.16E-05
186	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	BRC1	0.000111684
187	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	BRC1	3.36E-05
188	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	BRC1	9.47E-05
189	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	BRC1	0.000512157
190	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	BRC1	0.000333827
191	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	BRC1	0.000324921
192	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	BRC1	0.000391673
213	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	BRC1	7.29E-05
214	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	BRC1	7.46E-05
215	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	BRC1	0.00010397
216	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	BRC1	0.000121855
221	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	BRC1	0.000174111
222	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	BRC1	5.29E-05
223	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	BRC1	3.98E-05
224	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	BRC1	9.35E-05
225	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	BRC1	0.000227769
226	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	BRC1	6.69E-05
227	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	BRC1	0.00010667
228	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	BRC1	0.000120297
249	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	BRC1	5.32E-05
250	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	BRC1	0.000106966
251	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	BRC1	3.65E-05
252	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	BRC1	9.40E-05
257	G01	Soil	Soil	GE	G0	Soil	0	Fibrobacteres	0.000646786
258	G02	Soil	Soil	GE	G0	Soil	0	Fibrobacteres	0.000355483
259	G03	Soil	Soil	GE	G0	Soil	0	Fibrobacteres	0.000281484
260	G04	Soil	Soil	GE	G0	Soil	0	Fibrobacteres	0.000412399
261	G151	Soil	Soil	GE	G15	Soil	15	Fibrobacteres	0.000176813
262	G152	Soil	Soil	GE	G15	Soil	15	Fibrobacteres	8.09E-05
263	G153	Soil	Soil	GE	G15	Soil	15	Fibrobacteres	0.000273261
264	G154	Soil	Soil	GE	G15	Soil	15	Fibrobacteres	0.000134268
265	G281	Soil	Soil	GE	G28	Soil	28	Fibrobacteres	0.00045061
266	G282	Soil	Soil	GE	G28	Soil	28	Fibrobacteres	0.000546344
267	G283	Soil	Soil	GE	G28	Soil	28	Fibrobacteres	0.00038945
268	G284	Soil	Soil	GE	G28	Soil	28	Fibrobacteres	0.000432877
269	G361	Soil	Soil	GE	G36	Soil	36	Fibrobacteres	5.38E-05
270	G362	Soil	Soil	GE	G36	Soil	36	Fibrobacteres	5.08E-05
271	G363	Soil	Soil	GE	G36	Soil	36	Fibrobacteres	0.000205939
272	G364	Soil	Soil	GE	G36	Soil	36	Fibrobacteres	4.20E-05
273	G51	Soil	Soil	GE	G5	Soil	5	Fibrobacteres	0.000128495
274	G52	Soil	Soil	GE	G5	Soil	5	Fibrobacteres	9.47E-05
275	G53	Soil	Soil	GE	G5	Soil	5	Fibrobacteres	0.000727361
276	G54	Soil	Soil	GE	G5	Soil	5	Fibrobacteres	0.000174687
277	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Fibrobacteres	0.000593284
278	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Fibrobacteres	0.000224832
279	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Fibrobacteres	0.000741643
280	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Fibrobacteres	0.00031671
281	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Fibrobacteres	9.33E-05
282	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Fibrobacteres	0.000119063
283	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Fibrobacteres	2.66E-05
284	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Fibrobacteres	1.33E-05
305	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Fibrobacteres	0.000239444
306	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Fibrobacteres	0.00015921
307	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Fibrobacteres	0.00019872
308	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Fibrobacteres	0.000213168
313	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Fibrobacteres	0.0004301
314	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Fibrobacteres	0.000175503
315	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Fibrobacteres	0.000771916
316	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Fibrobacteres	0.000202914
317	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Fibrobacteres	2.70E-05
318	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Fibrobacteres	0.000200296
319	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Fibrobacteres	3.09E-05
320	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Fibrobacteres	0.000391673
341	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Fibrobacteres	1.46E-05
342	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Fibrobacteres	2.99E-05
343	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Fibrobacteres	0.000415881
344	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Fibrobacteres	0.000121855
349	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Fibrobacteres	0.000321436
350	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Fibrobacteres	0.000132179
351	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Fibrobacteres	0.000225617
352	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Fibrobacteres	0.000146874
353	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Fibrobacteres	8.04E-05
354	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Fibrobacteres	0.000107084
355	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Fibrobacteres	0.000160004
356	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Fibrobacteres	6.68E-05
377	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Fibrobacteres	1.33E-05
378	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Fibrobacteres	2.67E-05
379	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Fibrobacteres	0.000340583
380	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Fibrobacteres	8.06E-05
385	G01	Soil	Soil	GE	G0	Soil	0	Latescibacteria	0.00147247
386	G02	Soil	Soil	GE	G0	Soil	0	Latescibacteria	0.000533224
387	G03	Soil	Soil	GE	G0	Soil	0	Latescibacteria	0.000717784
388	G04	Soil	Soil	GE	G0	Soil	0	Latescibacteria	0.000659839
389	G151	Soil	Soil	GE	G15	Soil	15	Latescibacteria	0.001876938
390	G152	Soil	Soil	GE	G15	Soil	15	Latescibacteria	0.00288398
391	G153	Soil	Soil	GE	G15	Soil	15	Latescibacteria	0.001407296
392	G154	Soil	Soil	GE	G15	Soil	15	Latescibacteria	0.003584951
393	G281	Soil	Soil	GE	G28	Soil	28	Latescibacteria	0.0019663
394	G282	Soil	Soil	GE	G28	Soil	28	Latescibacteria	0.002581473
395	G283	Soil	Soil	GE	G28	Soil	28	Latescibacteria	0.004834551
396	G284	Soil	Soil	GE	G28	Soil	28	Latescibacteria	0.001920892
397	G361	Soil	Soil	GE	G36	Soil	36	Latescibacteria	0.002756896
398	G362	Soil	Soil	GE	G36	Soil	36	Latescibacteria	0.007155749
399	G363	Soil	Soil	GE	G36	Soil	36	Latescibacteria	0.006246825
400	G364	Soil	Soil	GE	G36	Soil	36	Latescibacteria	0.004126855
401	G51	Soil	Soil	GE	G5	Soil	5	Latescibacteria	0.002891148
402	G52	Soil	Soil	GE	G5	Soil	5	Latescibacteria	0.00043269
403	G53	Soil	Soil	GE	G5	Soil	5	Latescibacteria	0.00037715
404	G54	Soil	Soil	GE	G5	Soil	5	Latescibacteria	0.00182749
405	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Latescibacteria	0.000210945
406	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Latescibacteria	0.000304185
407	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Latescibacteria	0.000278116
408	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Latescibacteria	0.000237533
409	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Latescibacteria	0.000319974
410	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Latescibacteria	0.000330732
411	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Latescibacteria	0.000439209
412	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Latescibacteria	0.000253465
433	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Latescibacteria	0.000305957
434	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Latescibacteria	1.33E-05
435	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Latescibacteria	9.27E-05
436	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Latescibacteria	0.000106584
441	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Latescibacteria	0.00017204
442	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Latescibacteria	9.57E-05
443	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Latescibacteria	8.39E-05
444	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Latescibacteria	8.12E-05
445	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Latescibacteria	1.35E-05
446	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Latescibacteria	2.67E-05
447	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Latescibacteria	1.55E-05
448	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Latescibacteria	0.000103678
469	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Latescibacteria	7.29E-05
470	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Latescibacteria	0.000313512
471	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Latescibacteria	0.00010397
472	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Latescibacteria	1.52E-05
477	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Latescibacteria	0.000147325
478	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Latescibacteria	0.000118961
479	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Latescibacteria	0.00050432
480	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Latescibacteria	2.67E-05
481	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Latescibacteria	0.000428742
482	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Latescibacteria	0.000789741
483	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Latescibacteria	0.00086669
484	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Latescibacteria	0.000454454
505	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Latescibacteria	1.33E-05
506	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Latescibacteria	5.35E-05
507	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Latescibacteria	0.000218946
508	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Latescibacteria	4.03E-05
513	G01	Soil	Soil	GE	G0	Soil	0	Chloroflexi	0.004376127
514	G02	Soil	Soil	GE	G0	Soil	0	Chloroflexi	0.004211102
515	G03	Soil	Soil	GE	G0	Soil	0	Chloroflexi	0.004700783
516	G04	Soil	Soil	GE	G0	Soil	0	Chloroflexi	0.004330195
517	G151	Soil	Soil	GE	G15	Soil	15	Chloroflexi	0.004882759
518	G152	Soil	Soil	GE	G15	Soil	15	Chloroflexi	0.003611714
519	G153	Soil	Soil	GE	G15	Soil	15	Chloroflexi	0.007787949
520	G154	Soil	Soil	GE	G15	Soil	15	Chloroflexi	0.002859905
521	G281	Soil	Soil	GE	G28	Soil	28	Chloroflexi	0.005024988
522	G282	Soil	Soil	GE	G28	Soil	28	Chloroflexi	0.00513563
523	G283	Soil	Soil	GE	G28	Soil	28	Chloroflexi	0.003545337
524	G284	Soil	Soil	GE	G28	Soil	28	Chloroflexi	0.00505925
525	G361	Soil	Soil	GE	G36	Soil	36	Chloroflexi	0.003415861
526	G362	Soil	Soil	GE	G36	Soil	36	Chloroflexi	0.004944203
527	G363	Soil	Soil	GE	G36	Soil	36	Chloroflexi	0.006178179
528	G364	Soil	Soil	GE	G36	Soil	36	Chloroflexi	0.005847544
529	G51	Soil	Soil	GE	G5	Soil	5	Chloroflexi	0.001622255
530	G52	Soil	Soil	GE	G5	Soil	5	Chloroflexi	0.003109957
531	G53	Soil	Soil	GE	G5	Soil	5	Chloroflexi	0.003003731
532	G54	Soil	Soil	GE	G5	Soil	5	Chloroflexi	0.001693116
533	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Chloroflexi	0.001779852
534	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Chloroflexi	0.002089615
535	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Chloroflexi	0.001814377
536	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Chloroflexi	0.00307473
537	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Chloroflexi	0.00158654
538	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Chloroflexi	0.001746263
539	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Chloroflexi	0.002715113
540	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Chloroflexi	0.002748096
561	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Chloroflexi	0.002141698
562	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Chloroflexi	0.001857454
563	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Chloroflexi	0.001960706
564	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Chloroflexi	0.002211623
569	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Chloroflexi	0.002202113
570	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Chloroflexi	0.002249629
571	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Chloroflexi	0.001879447
572	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Chloroflexi	0.004234136
573	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Chloroflexi	0.002870775
574	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Chloroflexi	0.002470323
575	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Chloroflexi	0.004626263
576	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Chloroflexi	0.0036057
597	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Chloroflexi	0.001997871
598	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Chloroflexi	0.002896257
599	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Chloroflexi	0.001321907
600	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Chloroflexi	0.00266557
605	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Chloroflexi	0.001861649
606	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Chloroflexi	0.001414315
607	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Chloroflexi	0.001698762
608	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Chloroflexi	0.001882661
609	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Chloroflexi	0.002706432
610	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Chloroflexi	0.002195213
611	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Chloroflexi	0.002053388
612	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Chloroflexi	0.002138609
633	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Chloroflexi	0.000544959
634	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Chloroflexi	0.001109774
635	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Chloroflexi	0.002225952
636	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Chloroflexi	0.001047542
641	G01	Soil	Soil	GE	G0	Soil	0	Nitrospirae	0.005986211
642	G02	Soil	Soil	GE	G0	Soil	0	Nitrospirae	0.003267706
643	G03	Soil	Soil	GE	G0	Soil	0	Nitrospirae	0.003814108
644	G04	Soil	Soil	GE	G0	Soil	0	Nitrospirae	0.003202969
645	G151	Soil	Soil	GE	G15	Soil	15	Nitrospirae	0.005154779
646	G152	Soil	Soil	GE	G15	Soil	15	Nitrospirae	0.003935151
647	G153	Soil	Soil	GE	G15	Soil	15	Nitrospirae	0.003798333
648	G154	Soil	Soil	GE	G15	Soil	15	Nitrospirae	0.004363705
649	G281	Soil	Soil	GE	G28	Soil	28	Nitrospirae	0.004628997
650	G282	Soil	Soil	GE	G28	Soil	28	Nitrospirae	0.005845876
651	G283	Soil	Soil	GE	G28	Soil	28	Nitrospirae	0.006419209
652	G284	Soil	Soil	GE	G28	Soil	28	Nitrospirae	0.004842812
653	G361	Soil	Soil	GE	G36	Soil	36	Nitrospirae	0.002111379
654	G362	Soil	Soil	GE	G36	Soil	36	Nitrospirae	0.005122143
655	G363	Soil	Soil	GE	G36	Soil	36	Nitrospirae	0.005848676
656	G364	Soil	Soil	GE	G36	Soil	36	Nitrospirae	0.004210791
657	G51	Soil	Soil	GE	G5	Soil	5	Nitrospirae	0.004465218
658	G52	Soil	Soil	GE	G5	Soil	5	Nitrospirae	0.002285143
659	G53	Soil	Soil	GE	G5	Soil	5	Nitrospirae	0.002397597
660	G54	Soil	Soil	GE	G5	Soil	5	Nitrospirae	0.003560919
661	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Nitrospirae	0.004799009
662	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Nitrospirae	0.004919854
663	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Nitrospirae	0.004410129
664	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Nitrospirae	0.003114319
665	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Nitrospirae	0.003093086
666	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Nitrospirae	0.002725228
667	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Nitrospirae	0.002941372
668	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Nitrospirae	0.003201665
689	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Nitrospirae	0.004190279
690	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Nitrospirae	0.00482938
691	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Nitrospirae	0.005087238
692	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Nitrospirae	0.003557249
697	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Nitrospirae	0.000894608
698	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Nitrospirae	0.000845605
699	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Nitrospirae	0.000805477
700	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Nitrospirae	0.000689907
701	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Nitrospirae	0.000336945
702	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Nitrospirae	0.000814539
703	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Nitrospirae	0.000773623
704	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Nitrospirae	0.000414713
725	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Nitrospirae	0.000452073
726	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Nitrospirae	0.001119687
727	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Nitrospirae	0.001188231
728	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Nitrospirae	0.000624505
733	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Nitrospirae	0.00759392
734	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Nitrospirae	0.007098011
735	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Nitrospirae	0.008653068
736	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Nitrospirae	0.005260769
737	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Nitrospirae	0.002693034
738	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Nitrospirae	0.002971569
739	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Nitrospirae	0.003120083
740	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Nitrospirae	0.002994052
761	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Nitrospirae	0.002751379
762	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Nitrospirae	0.007086509
763	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Nitrospirae	0.003831557
764	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Nitrospirae	0.002780016
769	G01	Soil	Soil	GE	G0	Soil	0	Candidatus_Saccharibacteria	0.000660547
770	G02	Soil	Soil	GE	G0	Soil	0	Candidatus_Saccharibacteria	0.000300793
771	G03	Soil	Soil	GE	G0	Soil	0	Candidatus_Saccharibacteria	0.000520745
772	G04	Soil	Soil	GE	G0	Soil	0	Candidatus_Saccharibacteria	0.000467386
773	G151	Soil	Soil	GE	G15	Soil	15	Candidatus_Saccharibacteria	0.001033676
774	G152	Soil	Soil	GE	G15	Soil	15	Candidatus_Saccharibacteria	0.00113203
775	G153	Soil	Soil	GE	G15	Soil	15	Candidatus_Saccharibacteria	0.002008471
776	G154	Soil	Soil	GE	G15	Soil	15	Candidatus_Saccharibacteria	0.000698193
777	G281	Soil	Soil	GE	G28	Soil	28	Candidatus_Saccharibacteria	0.000737362
778	G282	Soil	Soil	GE	G28	Soil	28	Candidatus_Saccharibacteria	0.000532685
779	G283	Soil	Soil	GE	G28	Soil	28	Candidatus_Saccharibacteria	0.000564031
780	G284	Soil	Soil	GE	G28	Soil	28	Candidatus_Saccharibacteria	0.000689898
781	G361	Soil	Soil	GE	G36	Soil	36	Candidatus_Saccharibacteria	0.000484138
782	G362	Soil	Soil	GE	G36	Soil	36	Candidatus_Saccharibacteria	0.000978673
783	G363	Soil	Soil	GE	G36	Soil	36	Candidatus_Saccharibacteria	0.00115326
784	G364	Soil	Soil	GE	G36	Soil	36	Candidatus_Saccharibacteria	0.003371431
785	G51	Soil	Soil	GE	G5	Soil	5	Candidatus_Saccharibacteria	0.002361104
786	G52	Soil	Soil	GE	G5	Soil	5	Candidatus_Saccharibacteria	0.000797772
787	G53	Soil	Soil	GE	G5	Soil	5	Candidatus_Saccharibacteria	0.000740831
788	G54	Soil	Soil	GE	G5	Soil	5	Candidatus_Saccharibacteria	0.00041656
789	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Candidatus_Saccharibacteria	0.0023204
790	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Candidatus_Saccharibacteria	0.003861821
791	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Candidatus_Saccharibacteria	0.002860624
792	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Candidatus_Saccharibacteria	0.004816638
793	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Candidatus_Saccharibacteria	0.005759539
794	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Candidatus_Saccharibacteria	0.004656701
795	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Candidatus_Saccharibacteria	0.006601451
796	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Candidatus_Saccharibacteria	0.007964141
817	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Candidatus_Saccharibacteria	0.004070556
818	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Candidatus_Saccharibacteria	0.003980258
819	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Candidatus_Saccharibacteria	0.005193222
820	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Candidatus_Saccharibacteria	0.004210078
825	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Candidatus_Saccharibacteria	0.003578433
826	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Candidatus_Saccharibacteria	0.004228026
827	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Candidatus_Saccharibacteria	0.00389314
828	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Candidatus_Saccharibacteria	0.002610825
829	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Candidatus_Saccharibacteria	0.002196884
830	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Candidatus_Saccharibacteria	0.012084552
831	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Candidatus_Saccharibacteria	0.006962603
832	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Candidatus_Saccharibacteria	0.004918958
853	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Candidatus_Saccharibacteria	0.003572835
854	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Candidatus_Saccharibacteria	0.010047325
855	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Candidatus_Saccharibacteria	0.001247642
856	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Candidatus_Saccharibacteria	0.001934442
861	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Candidatus_Saccharibacteria	0.002330409
862	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Candidatus_Saccharibacteria	0.006119886
863	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Candidatus_Saccharibacteria	0.002601229
864	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Candidatus_Saccharibacteria	0.002590328
865	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Candidatus_Saccharibacteria	0.004381205
866	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Candidatus_Saccharibacteria	0.004698292
867	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Candidatus_Saccharibacteria	0.002253393
868	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Candidatus_Saccharibacteria	0.002419301
889	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Candidatus_Saccharibacteria	0.003096963
890	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Candidatus_Saccharibacteria	0.001671346
891	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Candidatus_Saccharibacteria	0.002955773
892	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Candidatus_Saccharibacteria	0.001732474
897	G01	Soil	Soil	GE	G0	Soil	0	Armatimonadetes	0.018398998
898	G02	Soil	Soil	GE	G0	Soil	0	Armatimonadetes	0.014451736
899	G03	Soil	Soil	GE	G0	Soil	0	Armatimonadetes	0.017677194
900	G04	Soil	Soil	GE	G0	Soil	0	Armatimonadetes	0.016234793
901	G151	Soil	Soil	GE	G15	Soil	15	Armatimonadetes	0.010105544
902	G152	Soil	Soil	GE	G15	Soil	15	Armatimonadetes	0.008395887
903	G153	Soil	Soil	GE	G15	Soil	15	Armatimonadetes	0.010725509
904	G154	Soil	Soil	GE	G15	Soil	15	Armatimonadetes	0.00655227
905	G281	Soil	Soil	GE	G28	Soil	28	Armatimonadetes	0.0126444
906	G282	Soil	Soil	GE	G28	Soil	28	Armatimonadetes	0.015802988
907	G283	Soil	Soil	GE	G28	Soil	28	Armatimonadetes	0.010259991
908	G284	Soil	Soil	GE	G28	Soil	28	Armatimonadetes	0.014717818
909	G361	Soil	Soil	GE	G36	Soil	36	Armatimonadetes	0.005419653
910	G362	Soil	Soil	GE	G36	Soil	36	Armatimonadetes	0.006850708
911	G363	Soil	Soil	GE	G36	Soil	36	Armatimonadetes	0.006013427
912	G364	Soil	Soil	GE	G36	Soil	36	Armatimonadetes	0.00465845
913	G51	Soil	Soil	GE	G5	Soil	5	Armatimonadetes	0.007292118
914	G52	Soil	Soil	GE	G5	Soil	5	Armatimonadetes	0.010736113
915	G53	Soil	Soil	GE	G5	Soil	5	Armatimonadetes	0.010398567
916	G54	Soil	Soil	GE	G5	Soil	5	Armatimonadetes	0.006154342
917	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Armatimonadetes	0.003797018
918	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Armatimonadetes	0.003319579
919	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Armatimonadetes	0.004224718
920	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Armatimonadetes	0.0035366
921	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Armatimonadetes	0.003039757
922	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Armatimonadetes	0.003704194
923	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Armatimonadetes	0.004152525
924	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Armatimonadetes	0.003575192
945	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Armatimonadetes	0.005560433
946	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Armatimonadetes	0.003369952
947	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Armatimonadetes	0.00527271
948	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Armatimonadetes	0.005675611
953	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Armatimonadetes	0.001445136
954	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Armatimonadetes	0.001228521
955	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Armatimonadetes	0.001896228
956	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Armatimonadetes	0.0015692
957	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Armatimonadetes	0.001630816
958	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Armatimonadetes	0.001201779
959	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Armatimonadetes	0.002939766
960	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Armatimonadetes	0.001474535
981	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Armatimonadetes	0.001093725
982	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Armatimonadetes	0.001283908
983	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Armatimonadetes	0.001514994
984	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Armatimonadetes	0.001599342
989	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Armatimonadetes	0.00279917
990	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Armatimonadetes	0.003502743
991	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Armatimonadetes	0.005295359
992	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Armatimonadetes	0.002964189
993	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Armatimonadetes	0.00265284
994	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Armatimonadetes	0.003747925
995	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Armatimonadetes	0.00401344
996	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Armatimonadetes	0.004103455
1017	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Armatimonadetes	0.001196252
1018	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Armatimonadetes	0.002473593
1019	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Armatimonadetes	0.004245122
1020	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Armatimonadetes	0.003236637
1025	G01	Soil	Soil	GE	G0	Soil	0	candidate_division_WPS.1	0.017903588
1026	G02	Soil	Soil	GE	G0	Soil	0	candidate_division_WPS.1	0.00715067
1027	G03	Soil	Soil	GE	G0	Soil	0	candidate_division_WPS.1	0.014454203
1028	G04	Soil	Soil	GE	G0	Soil	0	candidate_division_WPS.1	0.012619424
1029	G151	Soil	Soil	GE	G15	Soil	15	candidate_division_WPS.1	0.014553071
1030	G152	Soil	Soil	GE	G15	Soil	15	candidate_division_WPS.1	0.014177324
1031	G153	Soil	Soil	GE	G15	Soil	15	candidate_division_WPS.1	0.014851756
1032	G154	Soil	Soil	GE	G15	Soil	15	candidate_division_WPS.1	0.016501517
1033	G281	Soil	Soil	GE	G28	Soil	28	candidate_division_WPS.1	0.00823388
1034	G282	Soil	Soil	GE	G28	Soil	28	candidate_division_WPS.1	0.00717076
1035	G283	Soil	Soil	GE	G28	Soil	28	candidate_division_WPS.1	0.018116137
1036	G284	Soil	Soil	GE	G28	Soil	28	candidate_division_WPS.1	0.008373465
1037	G361	Soil	Soil	GE	G36	Soil	36	candidate_division_WPS.1	0.001667586
1038	G362	Soil	Soil	GE	G36	Soil	36	candidate_division_WPS.1	0.015925672
1039	G363	Soil	Soil	GE	G36	Soil	36	candidate_division_WPS.1	0.01750484
1040	G364	Soil	Soil	GE	G36	Soil	36	candidate_division_WPS.1	0.012898172
1041	G51	Soil	Soil	GE	G5	Soil	5	candidate_division_WPS.1	0.019001269
1042	G52	Soil	Soil	GE	G5	Soil	5	candidate_division_WPS.1	0.004597328
1043	G53	Soil	Soil	GE	G5	Soil	5	candidate_division_WPS.1	0.005360919
1044	G54	Soil	Soil	GE	G5	Soil	5	candidate_division_WPS.1	0.019108023
1045	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	candidate_division_WPS.1	0.005154979
1046	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	candidate_division_WPS.1	0.00767074
1047	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	candidate_division_WPS.1	0.01145574
1048	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	candidate_division_WPS.1	0.017669803
1049	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	candidate_division_WPS.1	0.005132923
1050	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	candidate_division_WPS.1	0.005185871
1051	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	candidate_division_WPS.1	0.009143542
1052	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	candidate_division_WPS.1	0.011926202
1073	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	candidate_division_WPS.1	0.016109293
1074	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	candidate_division_WPS.1	0.00879637
1075	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	candidate_division_WPS.1	0.012347151
1076	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	candidate_division_WPS.1	0.013003277
1081	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	candidate_division_WPS.1	0.003647249
1082	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	candidate_division_WPS.1	0.001196611
1083	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	candidate_division_WPS.1	0.002147939
1084	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	candidate_division_WPS.1	0.001609783
1085	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	candidate_division_WPS.1	0.000916491
1086	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	candidate_division_WPS.1	0.001028188
1087	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	candidate_division_WPS.1	0.00145441
1088	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	candidate_division_WPS.1	0.000829426
1109	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	candidate_division_WPS.1	0.000510405
1110	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	candidate_division_WPS.1	0.002552887
1111	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	candidate_division_WPS.1	0.001693229
1112	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	candidate_division_WPS.1	0.002863584
1117	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	candidate_division_WPS.1	0.011866336
1118	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	candidate_division_WPS.1	0.011539224
1119	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	candidate_division_WPS.1	0.024632046
1120	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	candidate_division_WPS.1	0.009907336
1121	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	candidate_division_WPS.1	0.006337339
1122	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	candidate_division_WPS.1	0.008205279
1123	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	candidate_division_WPS.1	0.007293528
1124	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	candidate_division_WPS.1	0.007819288
1145	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	candidate_division_WPS.1	0.005157174
1146	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	candidate_division_WPS.1	0.006217409
1147	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	candidate_division_WPS.1	0.008368608
1148	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	candidate_division_WPS.1	0.003733548
1153	G01	Soil	Soil	GE	G0	Soil	0	Verrucomicrobia	0.028981518
1154	G02	Soil	Soil	GE	G0	Soil	0	Verrucomicrobia	0.014602133
1155	G03	Soil	Soil	GE	G0	Soil	0	Verrucomicrobia	0.022476496
1156	G04	Soil	Soil	GE	G0	Soil	0	Verrucomicrobia	0.017678191
1157	G151	Soil	Soil	GE	G15	Soil	15	Verrucomicrobia	0.024019368
1158	G152	Soil	Soil	GE	G15	Soil	15	Verrucomicrobia	0.023853483
1159	G153	Soil	Soil	GE	G15	Soil	15	Verrucomicrobia	0.021997541
1160	G154	Soil	Soil	GE	G15	Soil	15	Verrucomicrobia	0.028075405
1161	G281	Soil	Soil	GE	G28	Soil	28	Verrucomicrobia	0.017887866
1162	G282	Soil	Soil	GE	G28	Soil	28	Verrucomicrobia	0.021334717
1163	G283	Soil	Soil	GE	G28	Soil	28	Verrucomicrobia	0.028389557
1164	G284	Soil	Soil	GE	G28	Soil	28	Verrucomicrobia	0.020466966
1165	G361	Soil	Soil	GE	G36	Soil	36	Verrucomicrobia	0.005379308
1166	G362	Soil	Soil	GE	G36	Soil	36	Verrucomicrobia	0.039540914
1167	G363	Soil	Soil	GE	G36	Soil	36	Verrucomicrobia	0.041434985
1168	G364	Soil	Soil	GE	G36	Soil	36	Verrucomicrobia	0.023278262
1169	G51	Soil	Soil	GE	G5	Soil	5	Verrucomicrobia	0.025522414
1170	G52	Soil	Soil	GE	G5	Soil	5	Verrucomicrobia	0.011898967
1171	G53	Soil	Soil	GE	G5	Soil	5	Verrucomicrobia	0.013725569
1172	G54	Soil	Soil	GE	G5	Soil	5	Verrucomicrobia	0.025383303
1173	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Verrucomicrobia	0.010178117
1174	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Verrucomicrobia	0.010077765
1175	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Verrucomicrobia	0.014409069
1176	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Verrucomicrobia	0.015439634
1177	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Verrucomicrobia	0.010599152
1178	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Verrucomicrobia	0.01113904
1179	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Verrucomicrobia	0.011765489
1180	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Verrucomicrobia	0.01233975
1201	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Verrucomicrobia	0.01733312
1202	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Verrucomicrobia	0.012842966
1203	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Verrucomicrobia	0.014440338
1204	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Verrucomicrobia	0.013776013
1209	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Verrucomicrobia	0.008670819
1210	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Verrucomicrobia	0.004706671
1211	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Verrucomicrobia	0.006141764
1212	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Verrucomicrobia	0.005451619
1213	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Verrucomicrobia	0.004986792
1214	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Verrucomicrobia	0.0056083
1215	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Verrucomicrobia	0.007210162
1216	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Verrucomicrobia	0.006842766
1237	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Verrucomicrobia	0.004024908
1238	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Verrucomicrobia	0.006509114
1239	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Verrucomicrobia	0.007307618
1240	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Verrucomicrobia	0.005970877
1245	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Verrucomicrobia	0.012616353
1246	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Verrucomicrobia	0.014513251
1247	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Verrucomicrobia	0.01903144
1248	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Verrucomicrobia	0.009880631
1249	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Verrucomicrobia	0.01053097
1250	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Verrucomicrobia	0.011899663
1251	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Verrucomicrobia	0.009533588
1252	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Verrucomicrobia	0.008193544
1273	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Verrucomicrobia	0.004638798
1274	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Verrucomicrobia	0.011405268
1275	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Verrucomicrobia	0.012443439
1276	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Verrucomicrobia	0.005157131
1281	G01	Soil	Soil	GE	G0	Soil	0	Gemmatimonadetes	0.028775097
1282	G02	Soil	Soil	GE	G0	Soil	0	Gemmatimonadetes	0.024993164
1283	G03	Soil	Soil	GE	G0	Soil	0	Gemmatimonadetes	0.028232844
1284	G04	Soil	Soil	GE	G0	Soil	0	Gemmatimonadetes	0.030297615
1285	G151	Soil	Soil	GE	G15	Soil	15	Gemmatimonadetes	0.037402753
1286	G152	Soil	Soil	GE	G15	Soil	15	Gemmatimonadetes	0.040820452
1287	G153	Soil	Soil	GE	G15	Soil	15	Gemmatimonadetes	0.022912966
1288	G154	Soil	Soil	GE	G15	Soil	15	Gemmatimonadetes	0.050605548
1289	G281	Soil	Soil	GE	G28	Soil	28	Gemmatimonadetes	0.032812628
1290	G282	Soil	Soil	GE	G28	Soil	28	Gemmatimonadetes	0.037465512
1291	G283	Soil	Soil	GE	G28	Soil	28	Gemmatimonadetes	0.082348517
1292	G284	Soil	Soil	GE	G28	Soil	28	Gemmatimonadetes	0.031004816
1293	G361	Soil	Soil	GE	G36	Soil	36	Gemmatimonadetes	0.012130341
1294	G362	Soil	Soil	GE	G36	Soil	36	Gemmatimonadetes	0.043531864
1295	G363	Soil	Soil	GE	G36	Soil	36	Gemmatimonadetes	0.038304708
1296	G364	Soil	Soil	GE	G36	Soil	36	Gemmatimonadetes	0.023627995
1297	G51	Soil	Soil	GE	G5	Soil	5	Gemmatimonadetes	0.059204292
1298	G52	Soil	Soil	GE	G5	Soil	5	Gemmatimonadetes	0.013589161
1299	G53	Soil	Soil	GE	G5	Soil	5	Gemmatimonadetes	0.014681914
1300	G54	Soil	Soil	GE	G5	Soil	5	Gemmatimonadetes	0.040151037
1301	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Gemmatimonadetes	0.016361455
1302	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Gemmatimonadetes	0.016968206
1303	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Gemmatimonadetes	0.020170048
1304	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Gemmatimonadetes	0.020177094
1305	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Gemmatimonadetes	0.006746127
1306	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Gemmatimonadetes	0.00951184
1307	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Gemmatimonadetes	0.014480602
1308	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Gemmatimonadetes	0.010245328
1329	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Gemmatimonadetes	0.01404741
1330	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Gemmatimonadetes	0.01121106
1331	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Gemmatimonadetes	0.012108687
1332	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Gemmatimonadetes	0.011884143
1337	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Gemmatimonadetes	0.011664315
1338	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Gemmatimonadetes	0.0064617
1339	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Gemmatimonadetes	0.011595516
1340	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Gemmatimonadetes	0.008819988
1341	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Gemmatimonadetes	0.001078225
1342	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Gemmatimonadetes	0.001655784
1343	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Gemmatimonadetes	0.003171853
1344	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Gemmatimonadetes	0.002557397
1365	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Gemmatimonadetes	0.001997871
1366	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Gemmatimonadetes	0.00373229
1367	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Gemmatimonadetes	0.009817755
1368	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Gemmatimonadetes	0.009794066
1373	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Gemmatimonadetes	0.012964575
1374	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Gemmatimonadetes	0.015319543
1375	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Gemmatimonadetes	0.017266321
1376	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Gemmatimonadetes	0.010134323
1377	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Gemmatimonadetes	0.006953656
1378	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Gemmatimonadetes	0.012488622
1379	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Gemmatimonadetes	0.015413744
1380	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Gemmatimonadetes	0.010292054
1401	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Gemmatimonadetes	0.003083671
1402	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Gemmatimonadetes	0.006885947
1403	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Gemmatimonadetes	0.013927407
1404	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Gemmatimonadetes	0.006271824
1409	G01	Soil	Soil	GE	G0	Soil	0	Thaumarchaeota	0.010706373
1410	G02	Soil	Soil	GE	G0	Soil	0	Thaumarchaeota	0.024651354
1411	G03	Soil	Soil	GE	G0	Soil	0	Thaumarchaeota	0.016452739
1412	G04	Soil	Soil	GE	G0	Soil	0	Thaumarchaeota	0.020235068
1413	G151	Soil	Soil	GE	G15	Soil	15	Thaumarchaeota	0.011016811
1414	G152	Soil	Soil	GE	G15	Soil	15	Thaumarchaeota	0.006576554
1415	G153	Soil	Soil	GE	G15	Soil	15	Thaumarchaeota	0.019005329
1416	G154	Soil	Soil	GE	G15	Soil	15	Thaumarchaeota	0.007559279
1417	G281	Soil	Soil	GE	G28	Soil	28	Thaumarchaeota	0.010391348
1418	G282	Soil	Soil	GE	G28	Soil	28	Thaumarchaeota	0.005094654
1419	G283	Soil	Soil	GE	G28	Soil	28	Thaumarchaeota	0.007547271
1420	G284	Soil	Soil	GE	G28	Soil	28	Thaumarchaeota	0.015935285
1421	G361	Soil	Soil	GE	G36	Soil	36	Thaumarchaeota	0.200675103
1422	G362	Soil	Soil	GE	G36	Soil	36	Thaumarchaeota	0.006647347
1423	G363	Soil	Soil	GE	G36	Soil	36	Thaumarchaeota	0.019674067
1424	G364	Soil	Soil	GE	G36	Soil	36	Thaumarchaeota	0.039282067
1425	G51	Soil	Soil	GE	G5	Soil	5	Thaumarchaeota	0.007147561
1426	G52	Soil	Soil	GE	G5	Soil	5	Thaumarchaeota	0.01828114
1427	G53	Soil	Soil	GE	G5	Soil	5	Thaumarchaeota	0.013361889
1428	G54	Soil	Soil	GE	G5	Soil	5	Thaumarchaeota	0.01875865
1429	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Thaumarchaeota	0.006381099
1430	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Thaumarchaeota	0.005488547
1431	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Thaumarchaeota	0.007231022
1432	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Thaumarchaeota	0.01576954
1433	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Thaumarchaeota	0.008679306
1434	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Thaumarchaeota	0.006535256
1435	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Thaumarchaeota	0.016636721
1436	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Thaumarchaeota	0.012299729
1457	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Thaumarchaeota	0.019381701
1458	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Thaumarchaeota	0.020604469
1459	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Thaumarchaeota	0.013963409
1460	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Thaumarchaeota	0.017439847
1465	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Thaumarchaeota	0.003062313
1466	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Thaumarchaeota	0.001404024
1467	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Thaumarchaeota	0.001913008
1468	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Thaumarchaeota	0.002110304
1469	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Thaumarchaeota	0.001927328
1470	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Thaumarchaeota	0.003204743
1471	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Thaumarchaeota	0.003821695
1472	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Thaumarchaeota	0.002211803
1493	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Thaumarchaeota	0.00131247
1494	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Thaumarchaeota	0.006449398
1495	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Thaumarchaeota	0.002361608
1496	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Thaumarchaeota	0.005711936
1501	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Thaumarchaeota	0.061608518
1502	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Thaumarchaeota	0.055792743
1503	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Thaumarchaeota	0.013682995
1504	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Thaumarchaeota	0.038507758
1505	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Thaumarchaeota	0.009874459
1506	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Thaumarchaeota	0.018284521
1507	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Thaumarchaeota	0.014427051
1508	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Thaumarchaeota	0.010332153
1529	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Thaumarchaeota	0.028058749
1530	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Thaumarchaeota	0.046409948
1531	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Thaumarchaeota	0.019230769
1532	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Thaumarchaeota	0.006513564
1537	G01	Soil	Soil	GE	G0	Soil	0	Planctomycetes	0.012110036
1538	G02	Soil	Soil	GE	G0	Soil	0	Planctomycetes	0.010281652
1539	G03	Soil	Soil	GE	G0	Soil	0	Planctomycetes	0.009711197
1540	G04	Soil	Soil	GE	G0	Soil	0	Planctomycetes	0.01070864
1541	G151	Soil	Soil	GE	G15	Soil	15	Planctomycetes	0.01426745
1542	G152	Soil	Soil	GE	G15	Soil	15	Planctomycetes	0.013436114
1543	G153	Soil	Soil	GE	G15	Soil	15	Planctomycetes	0.014031972
1544	G154	Soil	Soil	GE	G15	Soil	15	Planctomycetes	0.015454228
1545	G281	Soil	Soil	GE	G28	Soil	28	Planctomycetes	0.011674905
1546	G282	Soil	Soil	GE	G28	Soil	28	Planctomycetes	0.010544431
1547	G283	Soil	Soil	GE	G28	Soil	28	Planctomycetes	0.014302213
1548	G284	Soil	Soil	GE	G28	Soil	28	Planctomycetes	0.011227747
1549	G361	Soil	Soil	GE	G36	Soil	36	Planctomycetes	0.004222757
1550	G362	Soil	Soil	GE	G36	Soil	36	Planctomycetes	0.016052772
1551	G363	Soil	Soil	GE	G36	Soil	36	Planctomycetes	0.020690034
1552	G364	Soil	Soil	GE	G36	Soil	36	Planctomycetes	0.017976302
1553	G51	Soil	Soil	GE	G5	Soil	5	Planctomycetes	0.012897734
1554	G52	Soil	Soil	GE	G5	Soil	5	Planctomycetes	0.006774298
1555	G53	Soil	Soil	GE	G5	Soil	5	Planctomycetes	0.007340957
1556	G54	Soil	Soil	GE	G5	Soil	5	Planctomycetes	0.017159596
1557	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Planctomycetes	0.015214439
1558	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Planctomycetes	0.01438925
1559	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Planctomycetes	0.016925359
1560	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Planctomycetes	0.023436572
1561	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Planctomycetes	0.020105058
1562	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Planctomycetes	0.018931076
1563	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Planctomycetes	0.023664071
1564	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Planctomycetes	0.029682101
1585	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Planctomycetes	0.026392104
1586	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Planctomycetes	0.022342514
1587	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Planctomycetes	0.020454937
1588	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Planctomycetes	0.025140558
1593	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Planctomycetes	0.021384578
1594	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Planctomycetes	0.00993985
1595	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Planctomycetes	0.015538999
1596	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Planctomycetes	0.013135289
1597	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Planctomycetes	0.021416249
1598	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Planctomycetes	0.015796712
1599	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Planctomycetes	0.024539308
1600	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Planctomycetes	0.01981407
1621	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Planctomycetes	0.007524828
1622	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Planctomycetes	0.017840348
1623	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Planctomycetes	0.011778336
1624	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Planctomycetes	0.025376226
1629	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Planctomycetes	0.032773053
1630	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Planctomycetes	0.025550195
1631	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Planctomycetes	0.02122125
1632	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Planctomycetes	0.024821748
1633	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Planctomycetes	0.03203505
1634	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Planctomycetes	0.031763667
1635	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Planctomycetes	0.023707299
1636	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Planctomycetes	0.024874691
1657	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Planctomycetes	0.016681066
1658	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Planctomycetes	0.024481883
1659	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Planctomycetes	0.02568968
1660	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Planctomycetes	0.012959979
1665	G01	Soil	Soil	GE	G0	Soil	0	Cyanobacteria	0.001417425
1666	G02	Soil	Soil	GE	G0	Soil	0	Cyanobacteria	0.000916051
1667	G03	Soil	Soil	GE	G0	Soil	0	Cyanobacteria	0.000957046
1668	G04	Soil	Soil	GE	G0	Soil	0	Cyanobacteria	0.003120489
1669	G151	Soil	Soil	GE	G15	Soil	15	Cyanobacteria	0.000299222
1670	G152	Soil	Soil	GE	G15	Soil	15	Cyanobacteria	6.74E-05
1671	G153	Soil	Soil	GE	G15	Soil	15	Cyanobacteria	0.002391037
1672	G154	Soil	Soil	GE	G15	Soil	15	Cyanobacteria	0.000107414
1673	G281	Soil	Soil	GE	G28	Soil	28	Cyanobacteria	0.000204823
1674	G282	Soil	Soil	GE	G28	Soil	28	Cyanobacteria	0.000232196
1675	G283	Soil	Soil	GE	G28	Soil	28	Cyanobacteria	0.000134293
1676	G284	Soil	Soil	GE	G28	Soil	28	Cyanobacteria	0.00078459
1677	G361	Soil	Soil	GE	G36	Soil	36	Cyanobacteria	6.72E-05
1678	G362	Soil	Soil	GE	G36	Soil	36	Cyanobacteria	1.27E-05
1679	G363	Soil	Soil	GE	G36	Soil	36	Cyanobacteria	0.000164751
1680	G364	Soil	Soil	GE	G36	Soil	36	Cyanobacteria	0.000321755
1681	G51	Soil	Soil	GE	G5	Soil	5	Cyanobacteria	0.000144557
1682	G52	Soil	Soil	GE	G5	Soil	5	Cyanobacteria	0.000500297
1683	G53	Soil	Soil	GE	G5	Soil	5	Cyanobacteria	0.000404089
1684	G54	Soil	Soil	GE	G5	Soil	5	Cyanobacteria	0.001303431
1685	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Cyanobacteria	0.000421891
1686	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Cyanobacteria	0.000409988
1687	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Cyanobacteria	0.000622451
1688	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Cyanobacteria	0.000409084
1689	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Cyanobacteria	0.000746607
1690	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Cyanobacteria	0.000423336
1691	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Cyanobacteria	0.000918347
1692	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Cyanobacteria	0.000853777
1713	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Cyanobacteria	0.000412377
1714	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Cyanobacteria	0.000689911
1715	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Cyanobacteria	0.000675649
1716	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Cyanobacteria	0.000532921
1721	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Cyanobacteria	0.017582493
1722	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Cyanobacteria	0.021586866
1723	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Cyanobacteria	0.024936233
1724	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Cyanobacteria	0.010105109
1725	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Cyanobacteria	0.091999569
1726	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Cyanobacteria	0.120364807
1727	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Cyanobacteria	0.041559004
1728	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Cyanobacteria	0.041828424
1749	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Cyanobacteria	0.056363292
1750	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Cyanobacteria	0.075511697
1751	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Cyanobacteria	0.017199638
1752	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Cyanobacteria	0.021294096
1757	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Cyanobacteria	0.000348222
1758	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Cyanobacteria	9.25E-05
1759	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Cyanobacteria	0.000384876
1760	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Cyanobacteria	0.000320453
1761	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Cyanobacteria	0.001058456
1762	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Cyanobacteria	0.000803127
1763	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Cyanobacteria	0.000600016
1764	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Cyanobacteria	0.001202967
1785	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Cyanobacteria	0.000186084
1786	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Cyanobacteria	0.000414494
1787	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Cyanobacteria	0.000814966
1788	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Cyanobacteria	0.000510341
1793	G01	Soil	Soil	GE	G0	Soil	0	Firmicutes	0.008655924
1794	G02	Soil	Soil	GE	G0	Soil	0	Firmicutes	0.020139459
1795	G03	Soil	Soil	GE	G0	Soil	0	Firmicutes	0.00888082
1796	G04	Soil	Soil	GE	G0	Soil	0	Firmicutes	0.013183037
1797	G151	Soil	Soil	GE	G15	Soil	15	Firmicutes	0.017436483
1798	G152	Soil	Soil	GE	G15	Soil	15	Firmicutes	0.038933736
1799	G153	Soil	Soil	GE	G15	Soil	15	Firmicutes	0.019538188
1800	G154	Soil	Soil	GE	G15	Soil	15	Firmicutes	0.018569242
1801	G281	Soil	Soil	GE	G28	Soil	28	Firmicutes	0.011538357
1802	G282	Soil	Soil	GE	G28	Soil	28	Firmicutes	0.009151255
1803	G283	Soil	Soil	GE	G28	Soil	28	Firmicutes	0.005062849
1804	G284	Soil	Soil	GE	G28	Soil	28	Firmicutes	0.010497267
1805	G361	Soil	Soil	GE	G36	Soil	36	Firmicutes	0.064202047
1806	G362	Soil	Soil	GE	G36	Soil	36	Firmicutes	0.019853072
1807	G363	Soil	Soil	GE	G36	Soil	36	Firmicutes	0.009377102
1808	G364	Soil	Soil	GE	G36	Soil	36	Firmicutes	0.031434047
1809	G51	Soil	Soil	GE	G5	Soil	5	Firmicutes	0.009701409
1810	G52	Soil	Soil	GE	G5	Soil	5	Firmicutes	0.024920223
1811	G53	Soil	Soil	GE	G5	Soil	5	Firmicutes	0.022144098
1812	G54	Soil	Soil	GE	G5	Soil	5	Firmicutes	0.016366788
1813	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Firmicutes	0.012419412
1814	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Firmicutes	0.011400307
1815	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Firmicutes	0.011561689
1816	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Firmicutes	0.008432415
1817	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Firmicutes	0.02029171
1818	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Firmicutes	0.026286546
1819	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Firmicutes	0.020562987
1820	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Firmicutes	0.015714838
1841	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Firmicutes	0.009085588
1842	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Firmicutes	0.017101842
1843	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Firmicutes	0.01168475
1844	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Firmicutes	0.015854406
1849	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Firmicutes	0.0691601
1850	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Firmicutes	0.045790322
1851	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Firmicutes	0.064270372
1852	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Firmicutes	0.068652517
1853	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Firmicutes	0.0119683
1854	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Firmicutes	0.054400513
1855	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Firmicutes	0.019711903
1856	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Firmicutes	0.026679876
1877	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Firmicutes	0.049873857
1878	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Firmicutes	0.084842423
1879	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Firmicutes	0.153118363
1880	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Firmicutes	0.008925851
1885	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Firmicutes	0.043152749
1886	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Firmicutes	0.019959025
1887	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Firmicutes	0.010909236
1888	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Firmicutes	0.037506342
1889	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Firmicutes	0.019869502
1890	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Firmicutes	0.038710714
1891	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Firmicutes	0.028587429
1892	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Firmicutes	0.025155383
1913	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Firmicutes	0.261075297
1914	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Firmicutes	0.095534162
1915	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Firmicutes	0.016372306
1916	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Firmicutes	0.056298684
1921	G01	Soil	Soil	GE	G0	Soil	0	Bacteroidetes	0.038834684
1922	G02	Soil	Soil	GE	G0	Soil	0	Bacteroidetes	0.019373804
1923	G03	Soil	Soil	GE	G0	Soil	0	Bacteroidetes	0.034608456
1924	G04	Soil	Soil	GE	G0	Soil	0	Bacteroidetes	0.033500584
1925	G151	Soil	Soil	GE	G15	Soil	15	Bacteroidetes	0.052540667
1926	G152	Soil	Soil	GE	G15	Soil	15	Bacteroidetes	0.048919855
1927	G153	Soil	Soil	GE	G15	Soil	15	Bacteroidetes	0.064817598
1928	G154	Soil	Soil	GE	G15	Soil	15	Bacteroidetes	0.053116357
1929	G281	Soil	Soil	GE	G28	Soil	28	Bacteroidetes	0.023581943
1930	G282	Soil	Soil	GE	G28	Soil	28	Bacteroidetes	0.02528205
1931	G283	Soil	Soil	GE	G28	Soil	28	Bacteroidetes	0.038904706
1932	G284	Soil	Soil	GE	G28	Soil	28	Bacteroidetes	0.027609437
1933	G361	Soil	Soil	GE	G36	Soil	36	Bacteroidetes	0.173173389
1934	G362	Soil	Soil	GE	G36	Soil	36	Bacteroidetes	0.059203335
1935	G363	Soil	Soil	GE	G36	Soil	36	Bacteroidetes	0.06767165
1936	G364	Soil	Soil	GE	G36	Soil	36	Bacteroidetes	0.047437852
1937	G51	Soil	Soil	GE	G5	Soil	5	Bacteroidetes	0.03702276
1938	G52	Soil	Soil	GE	G5	Soil	5	Bacteroidetes	0.022040132
1939	G53	Soil	Soil	GE	G5	Soil	5	Bacteroidetes	0.022521248
1940	G54	Soil	Soil	GE	G5	Soil	5	Bacteroidetes	0.034991064
1941	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Bacteroidetes	0.029796042
1942	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Bacteroidetes	0.033870285
1943	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Bacteroidetes	0.035876993
1944	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Bacteroidetes	0.034679793
1945	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Bacteroidetes	0.034690558
1946	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Bacteroidetes	0.040534462
1947	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Bacteroidetes	0.032421641
1948	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Bacteroidetes	0.042155254
1969	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Bacteroidetes	0.025181579
1970	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Bacteroidetes	0.02783527
1971	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Bacteroidetes	0.025515679
1972	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Bacteroidetes	0.026126462
1977	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Bacteroidetes	0.084506073
1978	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Bacteroidetes	0.062941749
1979	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Bacteroidetes	0.111407571
1980	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Bacteroidetes	0.112021969
1981	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Bacteroidetes	0.040756914
1982	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Bacteroidetes	0.081534004
1983	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Bacteroidetes	0.047732512
1984	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Bacteroidetes	0.048406235
2005	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Bacteroidetes	0.047307249
2006	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Bacteroidetes	0.109699476
2007	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Bacteroidetes	0.105975315
2008	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Bacteroidetes	0.0539816
2013	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Bacteroidetes	0.019286145
2014	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Bacteroidetes	0.020421651
2015	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Bacteroidetes	0.027352719
2016	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Bacteroidetes	0.01974791
2017	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Bacteroidetes	0.047684124
2018	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Bacteroidetes	0.058266852
2019	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Bacteroidetes	0.04550788
2020	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Bacteroidetes	0.047450378
2041	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Bacteroidetes	0.052861035
2042	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Bacteroidetes	0.011739537
2043	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Bacteroidetes	0.03459349
2044	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Bacteroidetes	0.073717432
2049	G01	Soil	Soil	GE	G0	Soil	0	Unassigned	0.133017738
2050	G02	Soil	Soil	GE	G0	Soil	0	Unassigned	0.139294504
2051	G03	Soil	Soil	GE	G0	Soil	0	Unassigned	0.114732872
2052	G04	Soil	Soil	GE	G0	Soil	0	Unassigned	0.111540312
2053	G151	Soil	Soil	GE	G15	Soil	15	Unassigned	0.11834231
2054	G152	Soil	Soil	GE	G15	Soil	15	Unassigned	0.109591256
2055	G153	Soil	Soil	GE	G15	Soil	15	Unassigned	0.116614292
2056	G154	Soil	Soil	GE	G15	Soil	15	Unassigned	0.116920433
2057	G281	Soil	Soil	GE	G28	Soil	28	Unassigned	0.133694732
2058	G282	Soil	Soil	GE	G28	Soil	28	Unassigned	0.14674789
2059	G283	Soil	Soil	GE	G28	Soil	28	Unassigned	0.123549635
2060	G284	Soil	Soil	GE	G28	Soil	28	Unassigned	0.138831773
2061	G361	Soil	Soil	GE	G36	Soil	36	Unassigned	0.069137562
2062	G362	Soil	Soil	GE	G36	Soil	36	Unassigned	0.122550141
2063	G363	Soil	Soil	GE	G36	Soil	36	Unassigned	0.121174678
2064	G364	Soil	Soil	GE	G36	Soil	36	Unassigned	0.101072982
2065	G51	Soil	Soil	GE	G5	Soil	5	Unassigned	0.112851154
2066	G52	Soil	Soil	GE	G5	Soil	5	Unassigned	0.10663097
2067	G53	Soil	Soil	GE	G5	Soil	5	Unassigned	0.112080926
2068	G54	Soil	Soil	GE	G5	Soil	5	Unassigned	0.112054717
2069	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Unassigned	0.076204037
2070	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Unassigned	0.076628048
2071	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Unassigned	0.084401653
2072	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Unassigned	0.080074955
2073	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Unassigned	0.062741647
2074	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Unassigned	0.074017727
2075	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Unassigned	0.083529647
2076	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Unassigned	0.07601286
2097	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Unassigned	0.088501344
2098	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Unassigned	0.075558563
2099	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Unassigned	0.074414106
2100	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Unassigned	0.102560686
2105	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Unassigned	0.047190586
2106	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Unassigned	0.048279273
2107	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Unassigned	0.072996375
2108	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Unassigned	0.044045831
2109	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Unassigned	0.104358726
2110	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Unassigned	0.107839603
2111	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Unassigned	0.107332395
2112	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Unassigned	0.07690624
2133	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Unassigned	0.168346142
2134	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Unassigned	0.11229715
2135	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Unassigned	0.035646917
2136	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Unassigned	0.047081582
2141	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Unassigned	0.069068506
2142	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Unassigned	0.07649197
2143	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Unassigned	0.083849819
2144	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Unassigned	0.066467274
2145	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Unassigned	0.06207377
2146	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Unassigned	0.068546876
2147	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Unassigned	0.08512227
2148	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Unassigned	0.075974069
2169	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Unassigned	0.054854788
2170	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Unassigned	0.061612515
2171	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Unassigned	0.076679803
2172	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Unassigned	0.060166532
2177	G01	Soil	Soil	GE	G0	Soil	0	Acidobacteria	0.16830198
2178	G02	Soil	Soil	GE	G0	Soil	0	Acidobacteria	0.123352475
2179	G03	Soil	Soil	GE	G0	Soil	0	Acidobacteria	0.13470416
2180	G04	Soil	Soil	GE	G0	Soil	0	Acidobacteria	0.130895594
2181	G151	Soil	Soil	GE	G15	Soil	15	Acidobacteria	0.168842827
2182	G152	Soil	Soil	GE	G15	Soil	15	Acidobacteria	0.192808916
2183	G153	Soil	Soil	GE	G15	Soil	15	Acidobacteria	0.119428884
2184	G154	Soil	Soil	GE	G15	Soil	15	Acidobacteria	0.224267569
2185	G281	Soil	Soil	GE	G28	Soil	28	Acidobacteria	0.142338258
2186	G282	Soil	Soil	GE	G28	Soil	28	Acidobacteria	0.150695222
2187	G283	Soil	Soil	GE	G28	Soil	28	Acidobacteria	0.222349055
2188	G284	Soil	Soil	GE	G28	Soil	28	Acidobacteria	0.140509172
2189	G361	Soil	Soil	GE	G36	Soil	36	Acidobacteria	0.095778588
2190	G362	Soil	Soil	GE	G36	Soil	36	Acidobacteria	0.234385724
2191	G363	Soil	Soil	GE	G36	Soil	36	Acidobacteria	0.17016077
2192	G364	Soil	Soil	GE	G36	Soil	36	Acidobacteria	0.130296714
2193	G51	Soil	Soil	GE	G5	Soil	5	Acidobacteria	0.217607093
2194	G52	Soil	Soil	GE	G5	Soil	5	Acidobacteria	0.100924874
2195	G53	Soil	Soil	GE	G5	Soil	5	Acidobacteria	0.108565348
2196	G54	Soil	Soil	GE	G5	Soil	5	Acidobacteria	0.188742122
2197	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Acidobacteria	0.11032446
2198	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Acidobacteria	0.106266201
2199	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Acidobacteria	0.10646554
2200	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Acidobacteria	0.118027422
2201	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Acidobacteria	0.099525371
2202	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Acidobacteria	0.102804604
2203	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Acidobacteria	0.10608904
2204	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Acidobacteria	0.103227011
2225	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Acidobacteria	0.103253785
2226	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Acidobacteria	0.091320384
2227	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Acidobacteria	0.106196097
2228	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Acidobacteria	0.103120254
2233	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Acidobacteria	0.036300451
2234	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Acidobacteria	0.030042918
2235	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Acidobacteria	0.022737951
2236	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Acidobacteria	0.024687851
2237	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Acidobacteria	0.019354143
2238	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Acidobacteria	0.02061718
2239	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Acidobacteria	0.036221008
2240	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Acidobacteria	0.029202714
2261	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Acidobacteria	0.016347542
2262	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Acidobacteria	0.028350477
2263	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Acidobacteria	0.034963685
2264	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Acidobacteria	0.030798757
2269	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Acidobacteria	0.092399384
2270	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Acidobacteria	0.109404534
2271	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Acidobacteria	0.132928108
2272	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Acidobacteria	0.094894117
2273	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Acidobacteria	0.093626486
2274	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Acidobacteria	0.105356856
2275	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Acidobacteria	0.110576282
2276	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Acidobacteria	0.10648934
2297	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Acidobacteria	0.052488868
2298	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Acidobacteria	0.073793288
2299	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Acidobacteria	0.095022624
2300	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Acidobacteria	0.070104754
2305	G01	Soil	Soil	GE	G0	Soil	0	Proteobacteria	0.260833666
2306	G02	Soil	Soil	GE	G0	Soil	0	Proteobacteria	0.203992343
2307	G03	Soil	Soil	GE	G0	Soil	0	Proteobacteria	0.266466813
2308	G04	Soil	Soil	GE	G0	Soil	0	Proteobacteria	0.246477421
2309	G151	Soil	Soil	GE	G15	Soil	15	Proteobacteria	0.290286165
2310	G152	Soil	Soil	GE	G15	Soil	15	Proteobacteria	0.306901338
2311	G153	Soil	Soil	GE	G15	Soil	15	Proteobacteria	0.325768548
2312	G154	Soil	Soil	GE	G15	Soil	15	Proteobacteria	0.299752947
2313	G281	Soil	Soil	GE	G28	Soil	28	Proteobacteria	0.197749679
2314	G282	Soil	Soil	GE	G28	Soil	28	Proteobacteria	0.249842926
2315	G283	Soil	Soil	GE	G28	Soil	28	Proteobacteria	0.229412871
2316	G284	Soil	Soil	GE	G28	Soil	28	Proteobacteria	0.19862291
2317	G361	Soil	Soil	GE	G36	Soil	36	Proteobacteria	0.167108218
2318	G362	Soil	Soil	GE	G36	Soil	36	Proteobacteria	0.26721574
2319	G363	Soil	Soil	GE	G36	Soil	36	Proteobacteria	0.262050881
2320	G364	Soil	Soil	GE	G36	Soil	36	Proteobacteria	0.248562595
2321	G51	Soil	Soil	GE	G5	Soil	5	Proteobacteria	0.246566761
2322	G52	Soil	Soil	GE	G5	Soil	5	Proteobacteria	0.212815728
2323	G53	Soil	Soil	GE	G5	Soil	5	Proteobacteria	0.210059132
2324	G54	Soil	Soil	GE	G5	Soil	5	Proteobacteria	0.233838133
2325	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Proteobacteria	0.332133581
2326	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Proteobacteria	0.345976829
2327	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Proteobacteria	0.322018859
2328	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Proteobacteria	0.308396785
2329	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Proteobacteria	0.427179159
2330	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Proteobacteria	0.452837677
2331	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Proteobacteria	0.387795302
2332	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Proteobacteria	0.411493977
2353	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Proteobacteria	0.306488946
2354	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Proteobacteria	0.33147588
2355	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Proteobacteria	0.323556297
2356	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Proteobacteria	0.298755629
2361	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Proteobacteria	0.251092454
2362	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Proteobacteria	0.18379948
2363	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Proteobacteria	0.255671902
2364	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Proteobacteria	0.230591291
2365	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Proteobacteria	0.272966198
2366	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Proteobacteria	0.29752033
2367	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Proteobacteria	0.363710913
2368	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Proteobacteria	0.319156289
2389	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Proteobacteria	0.185685328
2390	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Proteobacteria	0.230760044
2391	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Proteobacteria	0.230635555
2392	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Proteobacteria	0.219734357
2397	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Proteobacteria	0.319868747
2398	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Proteobacteria	0.312999802
2399	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Proteobacteria	0.296380841
2400	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Proteobacteria	0.330974444
2401	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Proteobacteria	0.415866125
2402	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Proteobacteria	0.386437865
2403	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Proteobacteria	0.358676231
2404	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Proteobacteria	0.364953552
2425	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Proteobacteria	0.235648302
2426	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Proteobacteria	0.304225164
2427	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Proteobacteria	0.313372744
2428	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Proteobacteria	0.232527532
2433	G01	Soil	Soil	GE	G0	Soil	0	Actinobacteria	0.258122669
2434	G02	Soil	Soil	GE	G0	Soil	0	Actinobacteria	0.387134263
2435	G03	Soil	Soil	GE	G0	Soil	0	Actinobacteria	0.319920622
2436	G04	Soil	Soil	GE	G0	Soil	0	Actinobacteria	0.343033885
2437	G151	Soil	Soil	GE	G15	Soil	15	Actinobacteria	0.227109515
2438	G152	Soil	Soil	GE	G15	Soil	15	Actinobacteria	0.183038422
2439	G153	Soil	Soil	GE	G15	Soil	15	Actinobacteria	0.232231179
2440	G154	Soil	Soil	GE	G15	Soil	15	Actinobacteria	0.150071162
2441	G281	Soil	Soil	GE	G28	Soil	28	Actinobacteria	0.383605975
2442	G282	Soil	Soil	GE	G28	Soil	28	Actinobacteria	0.305324118
2443	G283	Soil	Soil	GE	G28	Soil	28	Actinobacteria	0.203346584
2444	G284	Soil	Soil	GE	G28	Soil	28	Actinobacteria	0.367756074
2445	G361	Soil	Soil	GE	G36	Soil	36	Actinobacteria	0.189580279
2446	G362	Soil	Soil	GE	G36	Soil	36	Actinobacteria	0.149050561
2447	G363	Soil	Soil	GE	G36	Soil	36	Actinobacteria	0.205650974
2448	G364	Soil	Soil	GE	G36	Soil	36	Actinobacteria	0.300980653
2449	G51	Soil	Soil	GE	G5	Soil	5	Actinobacteria	0.233155046
2450	G52	Soil	Soil	GE	G5	Soil	5	Actinobacteria	0.458935042
2451	G53	Soil	Soil	GE	G5	Soil	5	Actinobacteria	0.450882935
2452	G54	Soil	Soil	GE	G5	Soil	5	Actinobacteria	0.277832274
2453	RBG0C1	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Actinobacteria	0.37110575
2454	RBG0C2	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Actinobacteria	0.355340422
2455	RBG0C3	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Actinobacteria	0.353287069
2456	RBG0C4	Rhizoplane	Stipa bungeana	GE	RB.G0C	dominant	0	Actinobacteria	0.341756951
2457	RBG15C1	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Actinobacteria	0.289110205
2458	RBG15C2	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Actinobacteria	0.2377034
2459	RBG15C3	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Actinobacteria	0.275517402
2460	RBG15C4	Rhizoplane	Stipa bungeana	GE	RB.G15C	non-d	15	Actinobacteria	0.255452835
2481	RBG5C1	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Actinobacteria	0.356719078
2482	RBG5C2	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Actinobacteria	0.364896779
2483	RBG5C3	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Actinobacteria	0.366214909
2484	RBG5C4	Rhizoplane	Stipa bungeana	GE	RB.G5C	dominant	5	Actinobacteria	0.353713129
2489	RG0C1	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Actinobacteria	0.434986065
2490	RG0C2	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Actinobacteria	0.573687318
2491	RG0C3	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Actinobacteria	0.399902671
2492	RG0C4	Endosphere	Stipa bungeana	GE	R.G0C	dominant	0	Actinobacteria	0.467215887
2493	RG15C1	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Actinobacteria	0.419928298
2494	RG15C2	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Actinobacteria	0.270920963
2495	RG15C3	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Actinobacteria	0.327366125
2496	RG15C4	Endosphere	Stipa bungeana	GE	R.G15C	non-d	15	Actinobacteria	0.413134885
2517	RG5C1	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Actinobacteria	0.452364633
2518	RG5C2	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Actinobacteria	0.303644208
2519	RG5C3	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Actinobacteria	0.370846763
2520	RG5C4	Endosphere	Stipa bungeana	GE	R.G5C	dominant	5	Actinobacteria	0.561033937
2525	RJG0C1	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Actinobacteria	0.307614009
2526	RJG0C2	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Actinobacteria	0.318538101
2527	RJG0C3	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Actinobacteria	0.332678602
2528	RJG0C4	Rhizosphere	Stipa bungeana	GE	RJ.G0C	dominant	0	Actinobacteria	0.342390579
2529	RJG15C1	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Actinobacteria	0.27967362
2530	RJG15C2	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Actinobacteria	0.242945869
2531	RJG15C3	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Actinobacteria	0.28674098
2532	RJG15C4	Rhizosphere	Stipa bungeana	GE	RJ.G15C	non-d	15	Actinobacteria	0.303829446
2553	RJG5C1	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Actinobacteria	0.276613278
2554	RJG5C2	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Actinobacteria	0.343963097
2555	RJG5C3	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Actinobacteria	0.368498516
2556	RJG5C4	Rhizosphere	Stipa bungeana	GE	RJ.G5C	dominant	5	Actinobacteria	0.457829707